# Database properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=shpoon
server.port=8088
# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update